// LOCALHOST
### Get all users
GET http://localhost:3000/users 

### Get contact by id
GET http://localhost:3000/users/67d65be2c8706c4d867994ff

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "_id": "67d65a65c8706c4d867994fe",
    "firstName": null,
    "lastName": null,
    "email": "test2@test.com",
    "favoriteColor": null,
    "birthday": null
}

### PUT contact
PUT http://localhost:3000/users/67d65be2c8706c4d867994ff HTTP/1.1
content-type: application/json

{
    "_id": "67d65a65c8706c4d867994fe",
  "firstName": null,
  "lastName": null,
  "email": "test2@test.com",
  "favoriteColor": null,
  "birthday": null
}

### DELETE contact
DELETE http://localhost:3000/users/67d658249f37888212c2c670 HTTP/1.1